<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Горизонтальне переміщення з вертикальним скролом</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
          <div class="nav">
            <a href="#page1">
            <div  class="logo">
            <img class="logo-img" src="images/logo.png">
            <div class="logo-text">Fyrtøjet</div>
        </a>
        </div>
            <ul class="menu">
                <li><a href="#page2">Om os</a></li>
                <li><a href="#page3">Værdigrundlag</a></li>
                <li><a href="#page4">Personale</a></li>
                <li><a href="#page5">Galleri</a></li>
                <li><a href="#page6">Events</a></li>
                <li><a href="#page7">Ansøgningformular</a></li>
            </ul>
        </div>
    </header>

    <div class="container">

        <section id="page1" class="page">

            <h2>Velkommen til Fyrtøjet</h2>
             <div class="forside">
            <div class="forside-left">
                <img class="forside-img" src="images/forside.jpg">
          <div> <p>En verden fuld af eventyr! 🌟</p>
           <p> I Fyrtøjet Børnehave er hver dag en ny fortælling, hvor børnene er heltene i deres egne eventyr. Inspireret af magiske fortællinger skaber vi et trygt og legende univers, hvor nysgerrighed og fantasi får frit løb.</p>
        </div>  </div>
        <div class="forside-right">
        <h3>Kommende Events</h3>
        <p><strong>Magisk Eventyrdag:</strong><p>18/4 - 2025 kl. 10.00 – 14.00</p> </p>
    </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <div class="logo">
                    <img src="images/logo.png" alt="Kooki">
                    <h3>Fyrtøjet</h3>
                </div>
                <p>I Fyrtøjet Børnehave er hver dag en ny fortælling, hvor børnene er heltene i deres egne eventyr. Inspireret af magiske fortællinger skaber vi et trygt og legende univers, hvor nysgerrighed og fantasi får frit løb.</p>
                <div class="subscribe">
                    <input type="email" placeholder="Email">
                    <button>Send</button>
                </div>
            </div>
            <div class="footer-nav">
                <h4>Navigation</h4>
                <ul>
                    <li>Forside</li>
                    <li>Om os</li>
                    <li>Personale</li>
                    <li>Gallery</li>
                    <li>Kontakt</li>
                </ul>
            </div>
            <div class="footer-nav">
                <h4>Kontakt os</h4> <!-- Порожній заголовок для вирівнювання -->
                <ul>
                    <li>Telefon: 70 24 12 07</li>
                    <li>Email: info@fyrtoejet.dk</li>
                </ul>
            </div>
            <div class="footer-news">
                <div class="news-item">
                    <div class="news-img"></div>
                    <div class="news-text">
                        <p>Fastelavnsfest
                            Vi slår katten af tønden og klæder os ud!</p>
                        <span>14
                            Jebruar</span>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-img"></div>
                    <div class="news-text">
                        <p> Nytårsfest- Vi fejrer det nye år med sjove lege og nytårshatte</p>
                        <span>10 Januar </span>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-img"></div>
                    <div class="news-text">
                        <p>Bagedag
                            Vi bager sunde forårsboller sammen.</p>
                        <span>6
                            Marts</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
        </section>
        <section id="page2" class="page">
          <h2>Om os</h2>
          <div class="about">
            <div class="about-content">
            <div class="time-container">
                <div class="time-title">
                  Åbningstider er:
                </div>
                <div class="time-text">
               <p> Mandag: 06:30 - 17:00</p>
               <p>Tirsdag: 06:30 - 17:00</p>
               <p>Onsdag: 06:30 - 17:00</p>
               <p>Torsdag: 06:30 - 17:00</p>
               <p>Fredag: 06:30 - 17:00</p>
           </div>
        </div>
          
          <div class="about-conteiner">
          
          <p>Hos os udforsker børnene verden gennem leg, kreativitet og naturens vidundere. Vi tror på, at læring sker bedst, når den føles som et eventyr – fyldt med spænding, opdagelse og fællesskab. Sammen bygger vi slotte, sejler på de syv have og rejser gennem fortryllede skove, alt imens vi udvikler venskaber og styrker børnenes evner og selvtillid.
          </p><p>Velkommen til en børnehave, hvor eventyr bliver til virkelighed!</p>
      </div>
    </div>
       
    </div>


  

  <footer class="footer">
    <div class="footer-content">
        <div class="footer-left">
            <div class="logo">
                <img src="images/logo.png" alt="Kooki">
                <h3>Fyrtøjet</h3>
            </div>
            <p>I Fyrtøjet Børnehave er hver dag en ny fortælling, hvor børnene er heltene i deres egne eventyr. Inspireret af magiske fortællinger skaber vi et trygt og legende univers, hvor nysgerrighed og fantasi får frit løb.</p>
            <div class="subscribe">
                <input type="email" placeholder="Email">
                <button>Send</button>
            </div>
        </div>
        <div class="footer-nav">
            <h4>Navigation</h4>
            <ul>
                <li>Forside</li>
                <li>Om os</li>
                <li>Personale</li>
                <li>Gallery</li>
                <li>Kontakt</li>
            </ul>
        </div>
        <div class="footer-nav">
            <h4>Kontakt os</h4> <!-- Порожній заголовок для вирівнювання -->
            <ul>
                <li>Telefon: 70 24 12 07</li>
                <li>Email: info@fyrtoejet.dk</li>
            </ul>
        </div>
        <div class="footer-news">
            <div class="news-item">
                <div class="news-img"></div>
                <div class="news-text">
                    <p>Fastelavnsfest
                        Vi slår katten af tønden og klæder os ud!</p>
                    <span>14
                        Jebruar</span>
                </div>
            </div>
            <div class="news-item">
                <div class="news-img"></div>
                <div class="news-text">
                    <p> Nytårsfest- Vi fejrer det nye år med sjove lege og nytårshatte</p>
                    <span>10 Januar </span>
                </div>
            </div>
            <div class="news-item">
                <div class="news-img"></div>
                <div class="news-text">
                    <p>Bagedag
                        Vi bager sunde forårsboller sammen.</p>
                    <span>6
                        Marts</span>
                </div>
            </div>
        </div>
    </div>
</footer>
        </section>
        <section id="page3" class="page">
          <h2>Vores værdigrundlag</h2>
          <div class="vaerdier-content">
          <p>I Fyrtøj Børnehave skaber vi et trygt og eventyrligt læringsmiljø, hvor børn udvikler sig gennem leg og nysgerrighed.
            </p><p><strong>Leg & Læring </strong>  – Fantasi og oplevelser styrker børns kreativitet og viden.
           </p><p> <strong>  Tryghed & Trivsel </strong> – Alle børn skal føle sig set, hørt og værdsat.
          </p><p><strong>  Fællesskab & Respekt </strong>– Vi lærer at samarbejde og tage hensyn til hinanden.
          </p><p><strong> Nysgerrighed & Mod </strong>– Vi opmuntrer børn til at udforske, stille spørgsmål og lære nyt.
          </p> <p> Hos os er hvert barn hovedpersonen i sit eget eventyr!
            </p>
          </div>


          <footer class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="logo">
                        <img src="images/logo.png" alt="Kooki">
                        <h3>Fyrtøjet</h3>
                    </div>
                    <p>I Fyrtøjet Børnehave er hver dag en ny fortælling, hvor børnene er heltene i deres egne eventyr. Inspireret af magiske fortællinger skaber vi et trygt og legende univers, hvor nysgerrighed og fantasi får frit løb.</p>
                    <div class="subscribe">
                        <input type="email" placeholder="Email">
                        <button>Send</button>
                    </div>
                </div>
                <div class="footer-nav">
                    <h4>Navigation</h4>
                    <ul>
                        <li>Forside</li>
                        <li>Om os</li>
                        <li>Personale</li>
                        <li>Gallery</li>
                        <li>Kontakt</li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h4>Kontakt os</h4> <!-- Порожній заголовок для вирівнювання -->
                    <ul>
                        <li>Telefon: 70 24 12 07</li>
                        <li>Email: info@fyrtoejet.dk</li>
                    </ul>
                </div>
                <div class="footer-news">
                    <div class="news-item">
                        <div class="news-img"></div>
                        <div class="news-text">
                            <p>Fastelavnsfest
                                Vi slår katten af tønden og klæder os ud!</p>
                            <span>14
                                Jebruar</span>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="news-img"></div>
                        <div class="news-text">
                            <p> Nytårsfest- Vi fejrer det nye år med sjove lege og nytårshatte</p>
                            <span>10 Januar </span>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="news-img"></div>
                        <div class="news-text">
                            <p>Bagedag
                                Vi bager sunde forårsboller sammen.</p>
                            <span>6
                                Marts</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </section>

        <section id="page4" class="page">
            
          <h2>Vores personale</h2>
          <div class="personale">
            <div class="personale-bg">
                <img class="personale-bg-img" src="images/personale-bg.jpg">
                <div class="leader-img">
                    <div> <img src="images/personal.jpg" alt="Helle Knudsen"></div>
                    <div> <strong>Leder:</strong> Arne Hansen</div> 
                </div>
            </div>
            
      <div class="personale-list">
          
          <h3>Pædagogisk personale</h3>
          <h4>Pædagoger</h4>
          <div class="personale-container">
          <ul>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30"> 1. Mette Lunde</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">2. Jonas Kristiansen</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">3. Sofie Bjerregaard</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">4. Rasmus Vang</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">5. Camilla Holm</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">6. Nikolaj Madsen</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">7. Anne-Mette Sørensen</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">8. Lars Jeppesen</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">9. Maria Dalgaard</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">10. Tobias Lindholm</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">11. Kirsten Falk</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">12. Simon Høyer</li>
          </ul>
      </div>
     
          <h4>Pædagogiske assistenter</h4>
          <div class="personale-list1">
          <ul>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">1. Helle Knudsen</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">2. Patrick Østergaard</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">3. Sanne Mikkelsen</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">4. Kasper Foldager</li>
          </ul>
        </div>
      
          <h4>Pædagogmedhjælpere</h4>
          <div class="personale-list2">
          <ul>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">1. Line Vestergaard</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">2. Emil Gregersen</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">3. Charlotte Damsgaard</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">4. Frederik Bøgeskov</li>
              <li><img src="images/personal.jpg" alt="Helle Knudsen" width="30">5. Louise Thorsen</li>
          </ul>
          </div>
      <div class="personale-list3">
          <h4>Køkkenpersonale</h4>
          
          
              <div> <img src="images/personal.jpg" alt="Helle Knudsen" width="30"></div>
              <div><strong>Køkkenansvarlig:</strong> Jette Trals Kaspersen</div>
        
        </div>
      </div>
    </div>


     <div class="personale-list4">
      <h3>Bestyrelsen</h3>
      <ul>
          <li><strong>Formand:</strong> Rasmus Vang (pædagog)</li>
          <li><strong>Næstformand:</strong> Maria Dalgaard (pædagog)</li>
          <li><strong>Kasserer:</strong> Thomas Birkholm (forælder)</li>
          <li><strong>Sekretær:</strong> Linda Ottesen (forælder)</li>
          <li><strong>Medlem:</strong> Jesper Holm (forælder)</li>
          <li><strong>Medlem:</strong> Trine Falkenberg (forælder)</li>
          <li><strong>Suppleant:</strong> Henrik Madsen (forælder)</li>
      </ul>
      <p>Kontakt bestyrelsen: <a href="mailto:bestyrelse@fyrtoejet.dk">bestyrelse@fyrtoejet.dk</a></p>
    </div>


    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <div class="logo">
                    <img src="images/logo.png" alt="Kooki">
                    <h3>Fyrtøjet</h3>
                </div>
                <p>I Fyrtøjet Børnehave er hver dag en ny fortælling, hvor børnene er heltene i deres egne eventyr. Inspireret af magiske fortællinger skaber vi et trygt og legende univers, hvor nysgerrighed og fantasi får frit løb.</p>
                <div class="subscribe">
                    <input type="email" placeholder="Email">
                    <button>Send</button>
                </div>
            </div>
            <div class="footer-nav">
                <h4>Navigation</h4>
                <ul>
                    <li>Forside</li>
                    <li>Om os</li>
                    <li>Personale</li>
                    <li>Gallery</li>
                    <li>Kontakt</li>
                </ul>
            </div>
            <div class="footer-nav">
                <h4>Kontakt os</h4> <!-- Порожній заголовок для вирівнювання -->
                <ul>
                    <li>Telefon: 70 24 12 07</li>
                    <li>Email: info@fyrtoejet.dk</li>
                </ul>
            </div>
            <div class="footer-news">
                <div class="news-item">
                    <div class="news-img"></div>
                    <div class="news-text">
                        <p>Fastelavnsfest
                            Vi slår katten af tønden og klæder os ud!</p>
                        <span>14
                            Jebruar</span>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-img"></div>
                    <div class="news-text">
                        <p> Nytårsfest- Vi fejrer det nye år med sjove lege og nytårshatte</p>
                        <span>10 Januar </span>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-img"></div>
                    <div class="news-text">
                        <p>Bagedag
                            Vi bager sunde forårsboller sammen.</p>
                        <span>6
                            Marts</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

        </section>

        <section id="page5" class="page">
          <h2>Galleri</h2>
          <div class="event-content">
              <div class="event-item" id="item1">
                <img src="images/img1.jpg" alt="Billede 1">
                <p class="event-text"></p>
              </div>
              <div class="event-item" id="item2">
                <img src="images/img2.jpg" alt="Billede 2">
                <p class="event-text"></p>
              </div>
              <div class="event-item" id="item3">
                <img src="images/img3.jpg" alt="Billede 3">
                <p class="event-text"></p>
              </div>
              <div class="event-item" id="item4">
                <img src="images/img4.png" alt="Billede 4">
                <p class="event-text"></p>
              </div>
              <div class="event-item" id="item5">
                <img src="images/img5.jpg" alt="Billede 5">
                <p class="event-text"></p>
              </div>
              <div class="event-item" id="item6">
                <img src="images/img6.jpg" alt="Billede 6">
                <p class="event-text"></p>
              </div>
              <div class="event-item" id="item7">
                <img src="images/img6.jpg" alt="Billede 7">
                <p class="event-text"></p>
              </div>
              <div class="event-item" id="item8">
                <img src="images/img6.jpg" alt="Billede 8">
                <p class="event-text"></p>
              </div>
              <div class="event-item" id="item9">
                <img src="images/img6.jpg" alt="Billede 9">
                <p class="event-text"></p>
              </div>
              <div class="event-item" id="item10">
                <img src="images/img6.jpg" alt="Billede 10">
                <p class="event-text"></p>
              </div>
            </div>


            <footer class="footer">
                <div class="footer-content">
                    <div class="footer-left">
                        <div class="logo">
                            <img src="images/logo.png" alt="Kooki">
                            <h3>Fyrtøjet</h3>
                        </div>
                        <p>I Fyrtøjet Børnehave er hver dag en ny fortælling, hvor børnene er heltene i deres egne eventyr. Inspireret af magiske fortællinger skaber vi et trygt og legende univers, hvor nysgerrighed og fantasi får frit løb.</p>
                        <div class="subscribe">
                            <input type="email" placeholder="Email">
                            <button>Send</button>
                        </div>
                    </div>
                    <div class="footer-nav">
                        <h4>Navigation</h4>
                        <ul>
                            <li>Forside</li>
                            <li>Om os</li>
                            <li>Personale</li>
                            <li>Gallery</li>
                            <li>Kontakt</li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h4>Kontakt os</h4> <!-- Порожній заголовок для вирівнювання -->
                        <ul>
                            <li>Telefon: 70 24 12 07</li>
                            <li>Email: info@fyrtoejet.dk</li>
                        </ul>
                    </div>
                    <div class="footer-news">
                        <div class="news-item">
                            <div class="news-img"></div>
                            <div class="news-text">
                                <p>Fastelavnsfest
                                    Vi slår katten af tønden og klæder os ud!</p>
                                <span>14
                                    Jebruar</span>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="news-img"></div>
                            <div class="news-text">
                                <p> Nytårsfest- Vi fejrer det nye år med sjove lege og nytårshatte</p>
                                <span>10 Januar </span>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="news-img"></div>
                            <div class="news-text">
                                <p>Bagedag
                                    Vi bager sunde forårsboller sammen.</p>
                                <span>6
                                    Marts</span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>


        </section>
        <section id="page6" class="page">
          <h2>Kommende Events</h2>
          <div class="events-container">
            <div class="event">
                <div class="date"><span>10</span> Januar</div>
                <div class="details">
                    <h3>Nytårsfest</h3>
                    <p>Vi fejrer det nye år med sjove lege og nytårshatte!</p>
                </div>
            </div>
            <div class="event">
                <div class="date"><span>14</span> Jebruar</div>
                <div class="details">
                    <h3>Fastelavnsfest</h3>
                    <p>Vi slår katten af tønden og klæder os ud!</p>
                </div>
            </div>
            <div class="event">
                <div class="date"><span>6</span> Marts</div>
                <div class="details">
                    <h3>Bagedag</h3>
                    <p>Vi bager sunde forårsboller sammen.</p>
                </div>
            </div>
            <div class="event">
                <div class="date"><span>2</span> April</div>
                <div class="details">
                    <h3>Påskeægjagt</h3>
                    <p>Børnene leder efter påskeæg i børnehavens have.</p>
                </div>
            </div>
            <div class="event">
                <div class="date"><span>7</span> Maj</div>
                <div class="details">
                    <h3>Plant en blomst-dag</h3>
                    <p>Hvert barn planter en blomst i børnehavens have.</p>
                </div>
            </div>
            <div class="event">
                <div class="date"><span>12</span> Juni</div>
                <div class="details">
                    <h3> Sommerfest</h3>
                    <p>Vi fejrer sommeren med is og sjove lege.</p>
                </div>
            </div>
            <div class="event">
              <div class="date"><span>3</span> Juli</div>
              <div class="details">
                  <h3>Skovtur</h3>
                  <p>Vi tager på picnic i skoven.</p>
              </div>
          </div>
          <div class="event">
            <div class="date"><span>5</span> August</div>
            <div class="details">
                <h3> Naturdag</h3>
                <p>Vi lærer om insekter og planter.</p>
            </div>
        </div><div class="event">
          <div class="date"><span>10</span> September</div>
          <div class="details">
              <h3>Plant en blomst-dag</h3>
              <p>Æbledag - Vi plukker æbler og laver æblemos.</p>
          </div>
      </div><div class="event">
        <div class="date"><span>15</span> Oktober</div>
        <div class="details">
            <h3>Efterårstur</h3>
            <p>Vi samler kastanjer og laver efterårskunst.</p>
        </div>
    </div>
    <div class="event">
      <div class="date"><span>7</span> November</div>
      <div class="details">
          <h3>Lanternevandring </h3>
          <p> Vi laver lanterner og går en aftentur.</p>
      </div>
  </div>

  <div class="event">
    <div class="date"><span>5</span> Decembe</div>
    <div class="details">
        <h3>Julebagning </h3>
        <p>Vi bager småkager.</p>
    </div>
</div>
        </div>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="logo">
                        <img src="images/logo.png" alt="Kooki">
                        <h3>Fyrtøjet</h3>
                    </div>
                    <p>I Fyrtøjet Børnehave er hver dag en ny fortælling, hvor børnene er heltene i deres egne eventyr. Inspireret af magiske fortællinger skaber vi et trygt og legende univers, hvor nysgerrighed og fantasi får frit løb.</p>
                    <div class="subscribe">
                        <input type="email" placeholder="Email">
                        <button>Send</button>
                    </div>
                </div>
                <div class="footer-nav">
                    <h4>Navigation</h4>
                    <ul>
                        <li>Forside</li>
                        <li>Om os</li>
                        <li>Personale</li>
                        <li>Gallery</li>
                        <li>Kontakt</li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h4>Kontakt os</h4> <!-- Порожній заголовок для вирівнювання -->
                    <ul>
                        <li>Telefon: 70 24 12 07</li>
                        <li>Email: info@fyrtoejet.dk</li>
                    </ul>
                </div>
                <div class="footer-news">
                    <div class="news-item">
                        <div class="news-img"></div>
                        <div class="news-text">
                            <p>Fastelavnsfest
                                Vi slår katten af tønden og klæder os ud!</p>
                            <span>14
                                Jebruar</span>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="news-img"></div>
                        <div class="news-text">
                            <p> Nytårsfest- Vi fejrer det nye år med sjove lege og nytårshatte</p>
                            <span>10 Januar </span>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="news-img"></div>
                        <div class="news-text">
                            <p>Bagedag
                                Vi bager sunde forårsboller sammen.</p>
                            <span>6
                                Marts</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </section>
        <section id="page7" class="page">
            <h2>Ansøgningformular</h2>
   <div class="form-container">
   <form>
       <label>Navn på børnehave:</label>
       <input type="text" value="Frytøjet Børnehave" readonly>
       
       <label>Adresse:</label>
       <input type="text" placeholder="Indtast børnehavens adresse">
       
       <label>Telefonnummer:</label>
       <input type="tel" placeholder="Indtast børnehavens telefonnummer">
       
       <h3>Børns Oplysninger</h3>
       <label>Navn på barn:</label>
       <input type="text" placeholder="Indtast barnets navn">
       
       <label>Fødselsdato:</label>
       <input type="date">
       
       <label>Forældres/værges navne:</label>
       <input type="text" placeholder="Indtast forældres/værges navne">
       
       <label>Telefonnummer (mor):</label>
       <input type="tel" placeholder="Indtast telefonnummer">
       
       <label>Telefonnummer (far):</label>
       <input type="tel" placeholder="Indtast telefonnummer">
       
       <label>Adresse:</label>
       <input type="text" placeholder="Indtast adresse">
       
       <label>E-mail:</label>
       <input type="email" placeholder="Indtast e-mailadresse">
       
       <h3>Pædagogiske Behov og Informationer</h3>
       <label>Er der særlige behov for barnet?</label>
       <select>
           <option>Ja</option>
           <option>Nej</option>
       </select>
       <textarea placeholder="Hvis ja, beskriv kort"></textarea>
       
       <label>Er barnet allergisk overfor noget?</label>
       <select>
           <option>Ja</option>
           <option>Nej</option>
       </select>
       <textarea placeholder="Hvis ja, hvad?"></textarea>
       
       <label>Er der noget andet, som personalet bør vide om barnet?</label>
       <textarea placeholder="Indtast oplysninger"></textarea>
       
       <h3>Indmeldelse og Samtykke</h3>
       <p>Jeg giver hermed samtykke til, at mit barn kan deltage i de aktiviteter og udflugter, som børnehaven arrangerer.</p>
       <label>Dato for samtykke:</label>
       <input type="date">
       
       <label>Forældres/ værges underskrift:</label>
       <input type="text" placeholder="Indtast underskrift">
       
       <button type="submit">Indsend</button>
    </div>
   </form>

   <footer class="footer">
    <div class="footer-content">
        <div class="footer-left">
            <div class="logo">
                <img src="images/logo.png" alt="Kooki">
                <h3>Fyrtøjet</h3>
            </div>
            <p>I Fyrtøjet Børnehave er hver dag en ny fortælling, hvor børnene er heltene i deres egne eventyr. Inspireret af magiske fortællinger skaber vi et trygt og legende univers, hvor nysgerrighed og fantasi får frit løb.</p>
            <div class="subscribe">
                <input type="email" placeholder="Email">
                <button>Send</button>
            </div>
        </div>
        <div class="footer-nav">
            <h4>Navigation</h4>
            <ul>
                <li>Forside</li>
                <li>Om os</li>
                <li>Personale</li>
                <li>Gallery</li>
                <li>Kontakt</li>
            </ul>
        </div>
        <div class="footer-nav">
            <h4>Kontakt os</h4> <!-- Порожній заголовок для вирівнювання -->
            <ul>
                <li>Telefon: 70 24 12 07</li>
                <li>Email: info@fyrtoejet.dk</li>
            </ul>
        </div>
        <div class="footer-news">
            <div class="news-item">
                <div class="news-img"></div>
                <div class="news-text">
                    <p>Fastelavnsfest
                        Vi slår katten af tønden og klæder os ud!</p>
                    <span>14
                        Jebruar</span>
                </div>
            </div>
            <div class="news-item">
                <div class="news-img"></div>
                <div class="news-text">
                    <p> Nytårsfest- Vi fejrer det nye år med sjove lege og nytårshatte</p>
                    <span>10 Januar </span>
                </div>
            </div>
            <div class="news-item">
                <div class="news-img"></div>
                <div class="news-text">
                    <p>Bagedag
                        Vi bager sunde forårsboller sammen.</p>
                    <span>6
                        Marts</span>
                </div>
            </div>
        </div>
    </div>
</footer>
        </section>
    </div>
</body>
</html>
